<!doctype html>
<html lang="en">

<head>
    <title>Chev Eldrid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--og info-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Personal Design Website">
    <!--Different by page-->
    <meta propert="og:title" content="Personal Design Website">

    <link rel="mountainIcon" href="mountainIcon.png">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style>
        * {
            background-color: #fbc651;
        }

        h1 {
            font-size: 16pt;
            font-size: calc(16pt + 3vw);
            font-family: 'Courgette', cursive;
            font-weight: 500;
            font-style: normal;
        }

        p {
            font-size: 13pt;
            font-size: calc(12px + 1vw);
        }

        #Name {
            margin: 0 0 0 0;
        }

        .content {
            text-align: center;
            font-family: Helvetica;
            color: #4f5b66;
            position: relative;
            top: 50%;
            transform: perspective(1px) translateY(50%);
        }

        .intro {
            margin: 0 0 1em 0;
        }

        .intro a {
            color: #4f5b66;
        }

        .bio {
            margin: 0 0 0.25em 0;
        }

        .bio a {
            color: #4f5b66;
        }

        .list-inline {
            list-style: none;
            padding-left: 0;
            margin: 3em 0 0 0;
        }

        .smLink {
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 id="Name">Chev Eldrid</h1>
        <p class="intro">Software Engineer II at <a href="https://www.linkedin.com/company/crunchyroll/mycompany/" target="_blank">Crunchyroll</a></p>
        <p class="bio">Four years of experience working in TypeScript, Ruby, React, Node.js, and Python</p>
        <p class="bio">Previous Projects include
            <a href="https://hexdrinkers.com/" target="_blank">Podcast Creation</a>,
            <a href="https://cheveldrid.github.io/roadtrip" target="_blank">Text Adventures</a>, and
            <a href="https://www.hackster.io/chev-eldrid/magic-the-gathering-card-pricer-a5e819" target="_blank">Robotic Card Sorters</a>
        </p>
        <p class="bio">When not coding, I'm probably <a href="https://app.thestorygraph.com/profile/cheveldrid" target="_blank">reading</a> or playing <a href="https://www.youtube.com/watch?v=gMJHHhuh-KU" target="_blank">Magic: The
                Gathering</a></p>
        <ul class="centered list-inline">
            <li>
                <a class="smLink" href="https://github.com/chevEldrid" target="_blank">
                    <img src="/img/GitHub-Mark-32px.png" alt="Github">
                </a>
                <a class="smLink" href="https://www.linkedin.com/in/chev-eldrid-497057135/" target="_blank">
                    <img src="/img/in%20circle.png" alt="LinkedIn" />
                </a>
                <a class="smLink" href="mailto:chev424@gmail.com?Subject=Website" target="_top">
                    <img src="/img/email.png" alt="Email me" />
                </a>
            </li>
        </ul>
    </div>
</body>
<html>