<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta name="robots" content="noindex" />
         <!--Meta data organized, based on MDN info -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="mountainIcon" href="mountainIcon.png">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <style>
            body {
                font-family: 'Ubuntu', sans-serif;
                padding-top: 50px;
                padding-bottom: 20px;
                margin:0;
            }
        </style>
            <link rel="stylesheet" href="/css/main.css">
        <!-- Custom Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!--Title of page-->
        <title>January 5</title>
        <!--consistent across pages-->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Chev Eldrid's Design Blog">
        <!--Different by page-->
        <meta propert="og:title" content="January 5">
        <!--tooltips!-->
        <link rel="stylesheet" href="/css/tooltip.min.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light fixed-top">
             <div>
            <a class="navbar-brand" href="https://cheveldrid.github.io">Home</a>
            <a class="navbar-brand" href="/blog">Blog</a>
            <a class="navbar-brand" href="/about">About</a>
            </div>
        </nav>
        <!--Put a new photo in here-->
        <header class="intro-header" style="background-image: url('/img/winter-woods.jpg')" title="View of snow covered trees, Winter 2018">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 mx-auto">
                        <div class="site-heading">
                            <h1 class="post-name">Weekly Update</h1>
                            <p class="post-name"><i>January 5, 2018</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- The Main Blog section of the website -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 blog-main mx-auto">

                    <p class="post">I did not expect so much difficulty trying to pick this back up again, even after only a couple weeks but...so many undocumented idiosyncrasies that I had simply forgotten about. Whether it be metadata in the header that needs adjusting or making sure to add the correct post to the "prev" and "next" links at the bottom of each blog page. There's definitely an argument for using something like <a href="https://wordpress.com/">Wordpress</a>. I <i>have</i> begun to look towards <a href="https://jekyllrb.com/">Jekyll</a> as a way to automate some of this more finicky stuff. I love doing everything by hand but you can really only justify being stubborn for so long before accepting help from the tools that already exist to do exactly what you're looking for.</p>
                    <h2>The New Format</h2>
                    <p class="post">So, if you hadn't noticed there's a bit of a different look to this new entry. Primarily, the title is now a generic "Weekly Update" as opposed to something somewhat related to the innards of the post. While it does mean I won't have to be quite so creative all the time, the real purpose is to standardize the output of entrees into a weekly sort of update bulletin. While before, I would tend to wait until I thought I had something worthy of an entire article, what I'm going to try and do now is have little paragraphs about each of the week's developments in a singular post published every Friday. Not only will this make it easier to blast myself with reminder updates, but it will also help with consistency. Okay, enough meta.</p>
                    <h2>AWS</h2>
                    <p class="post">At the urging of a close friend, I bought a <a href="https://www.udemy.com/aws-certified-solutions-architect-associate/learn/v4/overview">course</a> on <a href="https://aws.amazon.com/">AWS</a>, a cloud technology that is becoming more and more important to developers and IT professionals every day. I am currently learning the material needed to pass the "Solutions Architect" associate exam, which has a primary focus on using the cloud services provided by Amazon for system administration and infrastructure. While this isn't <i>exactly</i> what I want to end up doing, it's been incredible at connecting some of the Data management work I had done at GMO this past semester and the more computer science side of systems management.</p>
                    
                    <p class="post">
                        <img src="/img/aws-console.png" class="img-fluid" alt="AWS Console">
                    </p>
                    
                    <p class="post">Using the free tier of AWS, which gives you limited access to some of the more advanced features and potential higher fees you still have a completely endless cloud playground at your fingertips. Amazon does a great job providing tutorial videos and posts about how to do the many things a developer or anyone interested in computer science might find useful. So far, I've worked primarily with S3: Amazon's standard cloud storage platform. If you look closly at the screenshot too you might see the link to a tutorial on building a static site. That is my current goal for the platform: learn what I need to get certified but also move this website to a more standard hosting service that has more relevance in the workforce. </p>
                    <h2>Chromebook</h2>
                    <p class="post">For the past few years, my computer of choice was a pretty beefy MSI gaming laptop. It's a fantastic machine, and has done amazing with staying relevant...but...it's a monster with not so great battery. To this end I started to look for a uhh more portable, portable computer and ended up between a Macbook Pro and a Chromebook. Besides the obvious price factor, it really came down to ability to program in a linux-esque environment and not be tied to an outlet. So I did my research, polling friends about their machines of choice and scouring the net for things like <a href="https://blog.lessonslearned.org/building-a-more-secure-development-chromebook/">this</a> and <a href="https://medium.com/adventures-in-codeland/coding-on-a-chromebook-a-how-to-guide-part-1-ec87152c00b1">this</a>. My overall conclusion was that while the Chromebook might require a little more setting up, installing terminal applications and understanding the relationship between android apps and chrome extensions, it could be a competitive choice for relatively little risk. Chromebooks' default configuration includes directories for documents and downloads but the file manager works more as a UI for your linked Google Drive account. So I went for it, this latest post has actually been the first real test of the little Chromebook that could!</p>
                    
                    <p class="post">
                        <img src="/img/chromebook-look.png" class="img-fluid" alt="Chromebook Screen">
                    </p>
                    
                    <p class="post">Next week I hope to give it a little more of a programming test and along with regular web dev. This isn't meant to replace my other laptop, not yet anyway, just offer a portable solution for the more easy to compute and create assignments as well as for general use. So far, I've been loving it.</p>
                    
                    
                    <hr>
                    <ul class="pager">
                        <li class="previous">
                            <a href="/blog/textAdventure" data-tooltip="Text Adventure">&larr; Previous Post</a>
                        </li>
                        <li class="next">
                            <a href="/blog/jan-20-2018" data-tooltip="January 20, 2018">Next Post &rarr;</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </main>
        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 mx-auto">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://github.com/chevEldrid">
                                <img src="/img/smLinks/GitHub-Mark-32px.png" alt="Github">
                            </a>
                            <a href="https://www.linkedin.com/in/sacheverel-eldrid-497057135/">
                                <img src="/img/smLinks/in%20circle.png" alt="LinkedIn"/>
                            </a>
                            <a href="mailto:chev424@gmail.com?Subject=Website" target="_top">
                                <img src="/img/smLinks/email.png" alt="Email me"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="text-center">&copy; Sacheverel Eldrid 2018</p>
        </footer>

        <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                                   e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                                   e.src='//www.google-analytics.com/analytics.js';
                                   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-109687520-1','auto');ga('send','pageview');
        </script>
    </body>
</html>